<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="software, portfolio, engineer, software engineer, devops, network, developer, jacob, barnett, jacob barnett">
  <link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/2fb9f4e828.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/png" href="/assets/img/space-logo.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>
